<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Calculator</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/evalscript.js"></script>
</head>
<body>
    <div id="calculator" class="cf">
        <div class="display">
            0
        </div>

        <aside id="left" class="cf">
            <div class="buttonNum">1</div>
            <div class="buttonNum">2</div>
            <div class="buttonNum">3</div>
            <div class="buttonNum">4</div>
            <div class="buttonNum">5</div>
            <div class="buttonNum">6</div>
            <div class="buttonNum">7</div>
            <div class="buttonNum">8</div>
            <div class="buttonNum">9</div>
            <div id="buttonZero">0</div>
            <div id="decimal">.</div>

        </aside>

        <aside id="right">
            <div class="buttonOp">+</div>
            <div class="buttonOp">-</div>
            <div class="buttonOp">/</div>
            <div class="buttonOp">*</div>
            <div class="buttonEqual">=</div>
            <div id="CLR">CLR</div>

        </aside>


    </div>

</body>
</html>